
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Helper - Opções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .options-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="options-container">
        <h1 class="h3 mb-4 text-center">
            <i class="fas fa-cog me-2"></i>
            Configurações do Bootcamp Helper
        </h1>
        
        <form id="optionsForm">
            <div class="mb-4">
                <h5>Funcionalidades</h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="enableContentScript" checked>
                    <label class="form-check-label" for="enableContentScript">
                        Ativar destaque de links em páginas
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="enableNotifications" checked>
                    <label class="form-check-label" for="enableNotifications">
                        Ativar notificações
                    </label>
                </div>
            </div>
            
            <div class="mb-4">
                <h5>Aparência</h5>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="theme" id="lightTheme" value="light" checked>
                    <label class="form-check-label" for="lightTheme">
                        Tema claro
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="theme" id="darkTheme" value="dark">
                    <label class="form-check-label" for="darkTheme">
                        Tema escuro
                    </label>
                </div>
            </div>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                <button type="button" class="btn btn-outline-secondary" id="resetBtn">Restaurar Padrões</button>
            </div>
        </form>
        
        <div class="mt-4 text-center">
            <small class="text-muted">
                Bootcamp Helper v1.0.0 - Desenvolvido por Raul Duarte
            </small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Carregar configurações salvas
        document.addEventListener('DOMContentLoaded', function() {
            chrome.storage.sync.get({
                enableContentScript: true,
                enableNotifications: true,
                theme: 'light'
            }, function(items) {
                document.getElementById('enableContentScript').checked = items.enableContentScript;
                document.getElementById('enableNotifications').checked = items.enableNotifications;
                document.querySelector(`input[name="theme"][value="${items.theme}"]`).checked = true;
            });
        });
        
        // Salvar configurações
        document.getElementById('optionsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const settings = {
                enableContentScript: document.getElementById('enableContentScript').checked,
                enableNotifications: document.getElementById('enableNotifications').checked,
                theme: document.querySelector('input[name="theme"]:checked').value
            };
            
            chrome.storage.sync.set(settings, function() {
                // Mostrar feedback de sucesso
                const btn = document.querySelector('button[type="submit"]');
                const originalText = btn.textContent;
                btn.textContent = 'Salvo!';
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-success');
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.classList.remove('btn-success');
                    btn.classList.add('btn-primary');
                }, 2000);
            });
        });
        
        // Restaurar padrões
        document.getElementById('resetBtn').addEventListener('click', function() {
            document.getElementById('enableContentScript').checked = true;
            document.getElementById('enableNotifications').checked = true;
            document.getElementById('lightTheme').checked = true;
        });
    </script>
</body>
</html>

