<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel = "stylesheet" href="../styles/style.css">
</head>
<body class="bg-light">
    <div class="container p-3" style="width: 320px">
        <div class="card shadow-sm border-0 rounded-4">
            <div class="card body">
                <h1 id="titulo" class="h4 fw-bold text-center mb-2">Ola,Mundo!</h1>
                <p class="text-muted text-center mb-3">Minha primeira extensão do Chrome</p>
                <div class="d-grid gap-4">
                    <button id= "oi" class="btn btn-primary">Diga oi você também!</button>
                    <button id="reset" class="btn btn-outline-secondary">resetar</button>
                </div>
                <div id="status" class="mt-3 text-center text-muted small"></div>
            </div>   
        </div>
        <div class="card-footer bg-white">
            <small class="text-muted">
                feito por Raul Duarte para a Disciplina Bootcmap II
            </small>
        </div>
    </div>
<script src="./popup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>